{
  "Microsoft.EntityFrameworkCore": "1.0.1",
  "Microsoft.EntityFrameworkCore.SQlite": "1.0.1",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"


    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientAPIContext": "Data Source=bin\\Debug\\netcoreapp3.1\\test.sqlite;"
  }
}
